<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>TOP 10 KINOPOISK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>

<div class=".container-fluid">
    <div class="jumbotron" style="text-align: center;">
        <h1 >Kinopoisk top 10</h1>
        <p> Date: <input type="text" id="datepicker"/></p>
    </div>
</div>

<div class="container">
    <table class="table table-striped" id="top10table">
        <thead>
        <tr>
            <th>Position</th>
            <th>Name</th>
            <th>Year</th>
            <th>Rating</th>
            <th>Votes</th>
        </tr>
        </thead>
    </table>
</div>

<div id="for_content"></div>


</body>
</html>